# AIRE

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts  detekt-baseline.xml
app/schemas/org.i72momoj.aire.databases.AppDatabase/: 2.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: modelo.onnx  vocab.txt
app/src/main/kotlin/org/i72momoj/aire/: App.kt
app/src/main/kotlin/org/i72momoj/aire/activities/: AjustesAsistenteActivity.kt  AlarmActivity.kt  IntentHandlerActivity.kt  MainActivity.kt  SettingsActivity.kt  SimpleActivity.kt  SnoozeReminderActivity.kt  SplashActivity.kt  WidgetAnalogueConfigureActivity.kt  WidgetDigitalConfigureActivity.kt
app/src/main/kotlin/org/i72momoj/aire/adapters/: AlarmsAdapter.kt  SelectTimeZonesAdapter.kt  StopwatchAdapter.kt  TimeZonesAdapter.kt  TimerAdapter.kt  ViewPagerAdapter.kt
app/src/main/kotlin/org/i72momoj/aire/databases/: AppDatabase.kt
app/src/main/kotlin/org/i72momoj/aire/dialogs/: AddTimeZonesDialog.kt  ChangeAlarmSortDialog.kt  ChangeTimerSortDialog.kt  EditAlarmDialog.kt  EditTimeZoneDialog.kt  EditTimerDialog.kt  ExportDataDialog.kt  MyTimePickerDialogDialog.kt  SelectAlarmDialog.kt
app/src/main/kotlin/org/i72momoj/aire/extensions/: Activity.kt  BroadcastReceiver.kt  Context.kt  DataStore.kt  Fragment.kt  Int.kt  Lap.kt  Logs.kt  Long.kt  TextView.kt
app/src/main/kotlin/org/i72momoj/aire/fragments/: AlarmFragment.kt  AlarmaAsistenteFragment.kt  AsistenteFragment.kt  (+4 more)
app/src/main/res/drawable/: micro.xml
app/src/main/res/layout/: activity_settings.xml  dialog_edit_alarm.xml  dialog_visualizar_audio.xml  fragment_alarm.xml  fragment_clock.xml  fragment_stopwatch.xml  fragment_timer.xml  item_timer.xml
app/src/main/res/layout-land/: fragment_stopwatch.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-br/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-ia/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-oc/: strings.xml
app/src/main/res/values-pa-rPK/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: widget_analogue_clock_info.xml  widget_digital_clock_info.xml
gradle/: libs.versions.toml
modelo/: README  creacion_modelo.ipynb  cuantizacion.ipynb  datasetgenerator.py
(+46 files in other folders)
